<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body style="text-align: center;" >
    <h1 style="background-color: blue; color: white;"><u> IRONIC </u></h1>
    <h4 style="border: 5px blue solid; font: italic;">Alanis morisette</h4>
    <p style="color: darkred  ; font-size: 19px;"><b> An old man turned ninety-eight<br>
    He won the lottery and won the next day<br>
It's a black flyin your chardonnay<br>
It's death row pardon wto minutes too late<br> </b></p>

<p style="color:BLACK ; font-size: 19px;">And isnt it <mark style="background-color:cyan;">ironic?</mark> Dont you think?</p>
<p style="color: blue ; font-size: 19px;"><I>It's like a rain on your wedding day<br>
It's a free ride when you've already paid<br>
It's the good advice that you just didn't take<br>
And who would've thought? It figures<br></I></p>
<p style="color: darkred ;font-size: 19px;"><mark>Mr. Play it safe </mark> was afraid to fly<br>
He packed his suitcase and kissed his kids goodbye<br>
 He wanted his whole damn life to take that flight<br>
 And as the plane crashed down he thought<br>
 "Well isn't this nice.."<br>
 And isn't it <mark>ironic</mark>... don't you think?  </p>
 <p style="color: green;font-size: 19px;">It's a free ride when you've already paid<br> It's the good advice that you just didn't take<Br> And who would've thought... It figures<br>
    <hr>
    <h1 style="color: blue;"> JOHN EDWARD JUMAOAS </h1>
</body>
</html>

